<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />

    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body class="body body-page">
    <main>

        <div class="top-line ">
            <div class="container-fluid top-line--wrapp">
                <i class="fas fa-bars burger"></i>
                <div class="logo">
                    <img src="images/logo.svg" alt="" class="logo__img">
                </div>
                <nav>
                    <ul class="menu">
                        <li class="menu-item"><a class="menu-link active" data-dark="light-gray" href="index.html">Главная</a></li>
                        <li class="menu-item"><a class="menu-link" data-dark="light-gray" href="about.html">О нас</a></li>
                        <li class="menu-item"><a class="menu-link" data-dark="light-gray" href="catalog.html">Товары</a></li>
                        <li class="menu-item"><a class="menu-link" data-dark="light-gray" href="blog.html">Блог</a></li>
                        <li class="menu-item"><a class="menu-link" data-dark="light-gray" href="contact.html">Контакты</a></li>
                        <li class="menu-item"><a class="menu-link" data-dark="white" href="dealer.html">Стать диллером</a></li>
                    </ul>
                </nav>
                <div class="right-area">
                    <div class="switch">
                        <input type="checkbox" class="checkbox" id="chk" />
                        <label class="label" for="chk">
                            <div class="ball">
                                <img src="images/sun.svg" class="sun">
                                <img src="images/moon.svg" class="moon">
                            </div>
                        </label>
                    </div>
                    <div class="contact">
                        <a href="tel:0800332595"><i class="fas fa-phone-alt contact__icon" data-dark="green"></i></a>

                        <a class="contact__text" href="tel:0800332595" data-dark="green">0 800 33 25 95 </a>
                    </div>
                    <a href="#" class="btn-call btn-solid">Онлайн запись</a>
                </div>
            </div>
        </div>
        <img src="images/foot.svg" alt="" class="about-foot-page">
        <h2 class="section-title about-page" data-dark="green">О нас</h2>
        <div class="section-wrapp about-us__section about-us__section-page">
            <div class="big-logo-wrapp ">
                <img src="images/big-logo.svg" alt="" class="big-logo-img big-logo-img-about">
            </div>
            <div class="about-us__info about-us__info-page">


                <p class="about-us__text" data-dark="white">
                    Компания <span class="green">ARVITUM</span> является эксклюзивным представителем немецкой фирмы PEDCAD в Украине.
                    Три десятилетия исследований в области электронного анализа нагрузок на стопы,
                    достижения в высокоточном цифровом моделировании,
                    а также изготовлении стелек для обуви вывели PEDCAD на уровень новатора в своей сфере.
                </p>
                <p class="about-us__text" data-dark="white">
                    Ноу-хау создания стельки в <span class="green">ARVITUM</span> заключается в абсолютной точности диагностики и полностью автоматизированном производстве.
                    Точность диагностики обеспечивает максимальное соответствие изделия структуре стопы заказчика, что позволяет разгрузить стопы,
                    избавить клиента от болевых ощущений, снять чувство усталости, а также оказывает лечебное и профилактическое действие.
                </p>
                <p class="about-us__text" data-dark="white">
                    На сегодняшний день существует множество показаний к применению ортопедических стелек, однако
                    <span class="green">ARVITUM</span> всегда предложит необходимый вид стелек на основе точнейших измерений.
                </p>
            </div>
        </div>
        <div class="about-process">
            <div class="about-process-item">
                <div class="section-wrapp section-wrapp-process">
                    <div class="about-process-item-text">
                        <p>
                            Производство компании ARVITUM было основано в 2014 году.  Нами было привезено оборудование
                            из Германии и Италии под руководством инженеров PEDCAD. Все мастера компании прошли курс
                            обучения у немецких специалистов. Материалы мы отбираем исключительно по заданным
                            нормам качества, регулярно посещаем международные выставки, что позволяет быть в
                            курсе всех актуальных нововведений в нашей отрасли и подбираем
                            лучшие варианты технологий.
                        </p>
                        <p>
                            За 6 лет работы нами были самостоятельно разработаны как новые модели стелек,
                            так и новые ортопедические изделия. Мы ежедневно стремимся быть лучше,
                            чтобы вы ходили с комфортом и были здоровы. Широкий ассортимент компании ARVITUM позволяет
                            соблюдать ортопедический режим как можно дольше.
                        </p>

                        <p>
                            На сегодняшний день нами было изготовлено более 100 000 стелек. Индивидуальные
                            ортопедические стельки ARVITUM отличаются качеством и удобством,
                            полезны для всех возрастных групп, а также современны и актуальны.
                        </p>
                    </div>
                </div>
                <div class="about-process-img-wrapp">
                    <img src="images/about1.jpg" alt="" class="about-process-img">
                </div>
            </div>

            <div class="about-process-item">
                <div class="section-wrapp section-wrapp-process rev">
                    <div class="about-process-item-text">
                        <p>
                            Моделирование изделий занимает, пожалуй, важнейшую роль в производстве. Именно на данном
                            этапе пара стелек принимает свой облик, становится индивидуальной.
                        </p>

                        <p>
                            Наши врачи-модельреы имеют колоссальный опыт, так как занимаются не только моделированием
                            ортезов, но и лично проводят диагностики клиентам, являясь практикующими врачами ортопедами.
                        </p>

                        <p>Мы четко знаем, как сделать наши стельки максимально продуктивными и полезными. Важно
                           понимать, что форма стелек не повторяет форму ваших стоп, но наоборот имеет слегка отличающуюся бионическую форму.
                           Это выводит стопы в правильное для вас физиологическое состояние и корректирует нагрузку на отдельные участки стоп.
                        </p>

                        <p>
                            Изделия моделируются с точностью до 0,5 мм, что позволяет максимально эффективно
                            использовать всю площадь касания стельки с вашей стопой.
                        </p>
                    </div>
                </div>
                <div class="about-process-img-wrapp rev-img">
                    <img src="images/about2.jpg" alt="" class="about-process-img">
                </div>
            </div>

            <div class="about-process-item">
                <div class="section-wrapp section-wrapp-process ">
                    <div class="about-process-item-text">
                        <p>
                            Станки для производства стелек по технологии PEDCAD разработаны с учётом новейших технологий
                            и не имеют аналогов в мире. Полностью автоматизированная система управляется с помощью внешнего программного обеспечения, минимизируя любые возможные погрешности.
                        </p>

                        <p>
                            Ключевым преимуществом программно-
                            аппаратного комплекса PEDCAD является высокая точность изготовления ортеза. В отличии от любых известных аналогов, требующих дополнительной коррекции стельки,
                            PEDCAD гарантирует анатомическую точность 3D-модели и максимальный комфорт пациентам.
                        </p>

                        <p>
                            В основу новой технологии изготовления ортопедических стелек легли современные методики
                            высокоточной обработки материалов. Внедрение средств автоматизации позволило сделать процесс изготовления стельки более точным и быстрым.
                        </p>

                    </div>
                </div>
                <div class="about-process-img-wrapp">
                    <img src="images/about3.jpg" alt="" class="about-process-img">
                </div>
            </div>
        </div>
        <div class="team">
            <p class="team-title">Наш коллектив</p>
            <div class="section-wrapp team-wrapp">
                <div class="team-item">
                    <div class="team-item__img-wrapp">
                        <img src="images/person1.png" alt="" class="team-item__img">
                    </div>
                    <p class="team-item__name">Екатерина Громова</p>
                    <p class="team-item__position">Генеральный директор</p>
                    <p class="team-item__location">Одесса</p>
                </div>

                <div class="team-item">
                    <div class="team-item__img-wrapp">
                        <img src="images/person2.png" alt="" class="team-item__img">
                    </div>
                    <p class="team-item__name">Татьяна Мельникова</p>
                    <p class="team-item__position">Директор по развитию
                                                   Южного региона</p>
                    <p class="team-item__location">Одесса</p>
                </div>

                <div class="team-item">
                    <div class="team-item__img-wrapp">
                        <img src="images/person3.png" alt="" class="team-item__img">
                    </div>
                    <p class="team-item__name">Алина Кожуховская</p>
                    <p class="team-item__position">Директор по развитию
                                                   Центрального региона</p>
                    <p class="team-item__location">Киев</p>
                </div>

                <div class="team-item">
                    <div class="team-item__img-wrapp">
                        <img src="images/person4.png" alt="" class="team-item__img">
                    </div>
                    <p class="team-item__name">Ольга Залозная</p>
                    <p class="team-item__position">Директор по персоналу</p>
                    <p class="team-item__location">Одесса</p>
                </div>

                <div class="team-item">
                    <div class="team-item__img-wrapp">
                        <img src="images/person5.png" alt="" class="team-item__img">
                    </div>
                    <p class="team-item__name">Михаил Брятко</p>
                    <p class="team-item__position">Начальник производства</p>
                    <p class="team-item__location">Одесса</p>
                </div>

                <div class="team-item">
                    <div class="team-item__img-wrapp">
                        <img src="images/person6.png" alt="" class="team-item__img">
                    </div>
                    <p class="team-item__name">Павел Варфаламеев</p>
                    <p class="team-item__position">Ведущий диагност</p>
                    <p class="team-item__location">Одесса</p>
                </div>

                <div class="team-item">
                    <div class="team-item__img-wrapp">
                        <img src="images/person7.png" alt="" class="team-item__img">
                    </div>
                    <p class="team-item__name">Евгения Аврамкина</p>
                    <p class="team-item__position">Диагност</p>
                    <p class="team-item__location">Киев</p>
                </div>

                <div class="team-item">
                    <div class="team-item__img-wrapp">
                        <img src="images/person8.png" alt="" class="team-item__img">
                    </div>
                    <p class="team-item__name">Людмила Долгих</p>
                    <p class="team-item__position">Диагност</p>
                    <p class="team-item__location">Днепр</p>
                </div>

                <div class="team-item">
                    <div class="team-item__img-wrapp">
                        <img src="images/person9.png" alt="" class="team-item__img">
                    </div>
                    <p class="team-item__name">Николай Годзиев</p>
                    <p class="team-item__position">Врач ортопед</p>
                    <p class="team-item__location">Одесса</p>
                </div>

                <div class="team-item">
                    <div class="team-item__img-wrapp">
                        <img src="images/person10.png" alt="" class="team-item__img">
                    </div>
                    <p class="team-item__name">Александр Ромашко</p>
                    <p class="team-item__position">Врач ортопед</p>
                    <p class="team-item__location">Одесса</p>
                </div>

                <div class="team-item">
                    <div class="team-item__img-wrapp">
                        <img src="images/person11.png" alt="" class="team-item__img">
                    </div>
                    <p class="team-item__name">Алексей Голубенко</p>
                    <p class="team-item__position">Врач ортопед</p>
                    <p class="team-item__location">Киев</p>
                </div>

                <div class="team-item">
                    <div class="team-item__img-wrapp">
                        <img src="images/person12.png" alt="" class="team-item__img">
                    </div>
                    <p class="team-item__name">Владислав Залевский</p>
                    <p class="team-item__position">Врач ортопед</p>
                    <p class="team-item__location">Днепр</p>
                </div>

                <div class="team-item">
                    <div class="team-item__img-wrapp">
                        <img src="images/person13.png" alt="" class="team-item__img">
                    </div>
                    <p class="team-item__name">Валерия Митина</p>
                    <p class="team-item__position">Оператор горячей линии</p>
                    <p class="team-item__location">Одесса</p>
                </div>

                <div class="team-item">
                    <div class="team-item__img-wrapp">
                        <img src="images/person14.png" alt="" class="team-item__img">
                    </div>
                    <p class="team-item__name">Валерия Митина</p>
                    <p class="team-item__position">Администратор</p>
                    <p class="team-item__location">Одесса</p>
                </div>

            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="section-wrapp">
            <div class="menu-wrapp">
                <img src="images/footer-logo.svg" class="footer-logo-mobil" alt="">
                <ul class="footer-menu footer-menu--left">
                    <li class="footer-menu-item"><a href="" class="footer-menu-link">Одесса</a></li>
                    <li class="footer-menu-item"><a href="" class="footer-menu-link">Киев</a></li>
                    <li class="footer-menu-item"><a href="" class="footer-menu-link">Днепр</a></li>
                </ul>
                <div class="footer-logo">
                    <img src="images/footer-logo.svg" class="footer-logo__img" alt="">
                </div>

                <ul class="footer-menu footer-menu--right">
                    <li class="footer-menu-item"><a href="" class="footer-menu-link"></a></li>
                    <li class="footer-menu-item"><a href="" class="footer-menu-link">Товары</a></li>
                    <li class="footer-menu-item"><a href="" class="footer-menu-link">Контакты</a></li>
                    <li class="footer-menu-item"><a href="" class="footer-menu-link">Стать дилером</a></li>
                </ul>
            </div>

            <div class="social">
                <a href="https://www.instagram.com/arvitum_official/" class="social__item">
                    <i class="fab fa-instagram social__icon"></i>
                </a>
                <a href="https://www.facebook.com/arvitum" class="social__item">
                    <i class="fab fa-facebook-f social__icon"></i>
                </a>
                <a href="https://www.youtube.com/channel/UCqaLh3u2QULnwRkS7e_vjGA" class="social__item">
                    <i class="fab fa-youtube social__icon"></i>
                </a>

                <a href="viber://chat?number=+380676257727 " class="social__item">
                    <i class="fab fa-viber"></i>
                </a>
                <a href="tg://resolve?domain=only_to_top" class="social__item">
                    <i class="fab fa-telegram-plane"></i>
                </a>
                <a href="https://api.whatsapp.com/send?phone=380676257727" class="social__item">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </div>
            <p class="copy">2020 © ARVITUM </p>

        </div>

    </footer>
    <script src="js/script.min.js"></script>
</body>
</html>