<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <meta property="og:image" content="" />
    <meta property="og:image:secure_url" content="" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="300" />

    <meta property="og:title" content="">
    <meta property="og:description" content="">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon.ico">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.min.css">

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body class="body body-page">
<main>

    <div class="top-line ">
        <div class="container-fluid top-line--wrapp">
            <i class="fas fa-bars burger"></i>
            <div class="logo">
                <img src="images/logo.svg" alt="" class="logo__img">
            </div>
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a class="menu-link active" data-dark="light-gray" href="index.html">Главная</a></li>
                    <li class="menu-item"><a class="menu-link" data-dark="light-gray" href="about.html">О нас</a></li>
                    <li class="menu-item"><a class="menu-link" data-dark="light-gray" href="catalog.html">Товары</a></li>
                    <li class="menu-item"><a class="menu-link" data-dark="light-gray" href="blog.html">Блог</a></li>
                    <li class="menu-item"><a class="menu-link" data-dark="light-gray" href="contact.html">Контакты</a></li>
                    <li class="menu-item"><a class="menu-link" data-dark="white" href="">Стать диллером</a></li>
                </ul>
            </nav>
            <div class="right-area">
                <div class="switch">
                    <input type="checkbox" class="checkbox" id="chk" />
                    <label class="label" for="chk">
                        <div class="ball">
                            <img src="images/sun.svg" class="sun">
                            <img src="images/moon.svg" class="moon">
                        </div>
                    </label>
                </div>
                <div class="contact">
                    <a href="tel:0800332595"><i class="fas fa-phone-alt contact__icon" data-dark="green"></i></a>

                    <a class="contact__text" href="tel:0800332595" data-dark="green">0 800 33 25 95 </a>
                </div>
                <a href="#" class="btn-call btn-solid">Онлайн запись</a>
            </div>
        </div>
    </div>


    <div class="section-wrapp ">
        <h1 class="title-single" data-dark="green">Ортопедические стельки для беременных</h1>

        <img src="images/services-trainer.jpg" alt="" class="blog-main-img">

        <div class="text-content" data-dark="card">
            <div class="share share--blog-page">
                <a href="" class="share__link">
                    <img src="images/blog-share.svg" alt="" class="share__img">
                </a>
                <a href="" class="share__link">
                    <img src="images/facebook.svg" alt="" class="share__img">
                </a>
            </div>


            <p class="text" data-dark="white">
                ARVITUM также предлагает ортопедические тренажеры для стоп, регулярное использование которых будет
                отличной профилактикой различных патологий у взрослых и детей.
            </p>

            <p class="text" data-dark="white">
                Массаж стоп на пирамиде «Годзиева» и ортоковрике – простой и эффективный метод заботы о здоровье ног в
                любом возрасте.
            </p>

            <p class="text" data-dark="white">
                Систематические упражнения на ортопедических тренажерах:<br>
                ✔ укрепляют мышцы стоп<br>
                ✔ стимулируют кровообращение<br>
                ✔ снимают усталость<br>
                ✔ помогают расслабиться<br>
                ✔ являются профилактикой различных деформаций стоп<br>
            </p>

            <p class="text" data-dark="white">
                Пирамида «Годзиева» становится ярким игровым элементом для ребенка, и он занимается на тренажере
                играючи: ходят, как по мостику, приседают, двигаются, ступая на внутреннюю и внешнюю стороны стопы.
            </p>

            <p class="text" data-dark="white">
                А ортоковрик легко внедряется в повседневную жизнь, если положить его на пол перед раковиной в ванной.
                Во время гигиенических процедур члены семьи постоянно будут ощущать на себе эффект массажа.
            </p>

            <div class="video">
                <iframe class="video-frame" src="https://www.youtube.com/embed/l85Lz5HPwjM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <p class="text" data-dark="white">
                Тренажеры изготавливаются из оптимально упругого, приятного на ощупь, безопасного, теплоизоляционного
                EVA-материала и не имеет аналогов в Украине.
            </p>

            <p class="text" data-dark="white">
                Ортопедический центр ARVITUM проводит диагностику для создания индивидуальных ортопедических стелек с
                учетом всех особенностей Ваших стоп.
            </p>

            <div class="manuf-wrapp">
                <div class="manuf-item">
                    <img src="images/manufacturing1.svg" alt="" class="manuf-item__img">
                    <p class="manuf-item__text">Статическая диагностика</p>
                </div>
                <img src="images/arrow.svg" alt="" class="manuf-arrow">
                <div class="manuf-item">
                    <img src="images/manufacturing2.svg" alt="" class="manuf-item__img">
                    <p class="manuf-item__text">Динамическая диагностика</p>
                </div>
                <img src="images/arrow.svg" alt="" class="manuf-arrow">
                <div class="manuf-item">
                    <img src="images/manufacturing3.svg" alt="" class="manuf-item__img">
                    <p class="manuf-item__text">Моделирование</p>
                </div>
                <img src="images/arrow.svg" alt="" class="manuf-arrow">
                <div class="manuf-item">
                    <img src="images/manufacturing4.svg" alt="" class="manuf-item__img">
                    <p class="manuf-item__text">Производство</p>
                </div>
                <img src="images/arrow.svg" alt="" class="manuf-arrow">
                <div class="manuf-item">
                    <img src="images/manufacturing5.svg" alt="" class="manuf-item__img">
                    <p class="manuf-item__text">Финальная шлифовка</p>
                </div>
            </div>
            
            <a href="" class="btn-solid service-btn">Записаться на диагностику</a>
        </div>
    </div>

    <div class="section-wrapp">
        <img src="images/Group%2071.png" alt="" class="infograf">
    </div>

</main>
<footer class="footer">
    <div class="section-wrapp">
        <div class="menu-wrapp">
            <img src="images/footer-logo.svg" class="footer-logo-mobil" alt="">
            <ul class="footer-menu footer-menu--left">
                <li class="footer-menu-item"><a href="" class="footer-menu-link">Одесса</a></li>
                <li class="footer-menu-item"><a href="" class="footer-menu-link">Киев</a></li>
                <li class="footer-menu-item"><a href="" class="footer-menu-link">Днепр</a></li>
            </ul>
            <div class="footer-logo">
                <img src="images/footer-logo.svg" class="footer-logo__img" alt="">
            </div>

            <ul class="footer-menu footer-menu--right">
                <li class="footer-menu-item"><a href="" class="footer-menu-link"></a></li>
                <li class="footer-menu-item"><a href="" class="footer-menu-link">Товары</a></li>
                <li class="footer-menu-item"><a href="" class="footer-menu-link">Контакты</a></li>
                <li class="footer-menu-item"><a href="" class="footer-menu-link">Стать дилером</a></li>
            </ul>
        </div>

        <div class="social">
            <a href="" class="social__item">
                <i class="fab fa-instagram social__icon"></i>
            </a>
            <a href="" class="social__item">
                <i class="fab fa-facebook-f social__icon"></i>
            </a>
            <a href="" class="social__item">
                <i class="fab fa-youtube social__icon"></i>
            </a>

            <a href="viber://chat?number=+380676257727 " class="social__item">
                <i class="fab fa-viber"></i>
            </a>
            <a href="tg://resolve?domain=only_to_top" class="social__item">
                <i class="fab fa-telegram-plane"></i>
            </a>
            <a href="https://api.whatsapp.com/send?phone=380676257727" class="social__item">
                <i class="fab fa-whatsapp"></i>
            </a>
        </div>
        <p class="copy">2020 © ARVITUM </p>

    </div>

</footer>
<script src="js/script.min.js"></script>
</body>
</html>